; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; platform = espressif32 @ 4.4.0
; platform_packages = 
; 	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
platform = espressif32 @ 5.4.0
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.arduino.upstream_packages = no

; USB Configuration
board_build.usb_mode = hardware
board_upload.usb_mode = hardware

; Upload configuration - configured for auto-reset
upload_port = COM4
upload_speed = 460800
upload_protocol = esptool
; Enable auto-reset sequence with adjusted timings
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.before_reset = usb_reset
board_upload.after_reset = hard_reset

; Build flags with USB CDC support
build_flags = 
    ; LVGL configuration - explicitly enable required fonts
    -D LV_CONF_INCLUDE_SIMPLE=1
    -D LV_LVGL_H_INCLUDE_SIMPLE
    
    ; Debug and logging
    -D CORE_DEBUG_LEVEL=3
    ; LVGL logging is configured in lv_conf.h
    
    ; USB CDC configuration - use ESP-IDF settings
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
    ; Project specific
    -I include
    -I src
    -D CONFIG_DEBUG=0  ; Disable configuration debug output
    -D WIFI_DEBUG=1    ; Enable WiFi connection debug output
    -D TOUCH_DEBUG=0   ; Disable touch debug output
    -D SYSTEM_DEBUG=0  ; Disable system debug output (heap, etc)
    -D SD_DEBUG=0      ; Disable SD card directory listing debug
    -D UI_DEBUG=0      ; Turn off all UI Debug items
    ; -D SENSOR_DEBUG=1  ; Enable environmental sensor debug output
    ; -D TIME_DEBUG=1    ; Enable time/date updates debug output
    ; -D STATUS_DEBUG=1  ; Enable status bar updates debug output
    ; -D WEATHER_DEBUG=1 ; Enable weather service debug output
    -D LV_CONF_INCLUDE_SIMPLE=1  ; Tell LVGL where to find lv_conf.h
    


; Monitor settings for native USB
monitor_speed = 115200
; Force hard reset when monitor connects - toggle DTR/RTS to reset
monitor_dtr = 1
monitor_rts = 1
extra_scripts = reset_on_monitor.py
monitor_filters = esp32_exception_decoder, colorize, time
; Note: monitor_filters is not compatible with monitor_raw

; Library dependencies
lib_deps = 
    lvgl/lvgl @ ^9.1.0
    tamctec/TAMC_GT911@^1.0.2
    https://github.com/moononournation/Arduino_GFX.git
    SD@^2.0.0
    bblanchon/ArduinoJson@^6.21.3
    ; Sensors
    https://github.com/adafruit/Adafruit_SGP30/archive/refs/heads/master.zip
    https://github.com/adafruit/Adafruit_SHT31/archive/refs/heads/master.zip

; Build settings for better performance
build_unflags = -DDEBUG_ESP_PORT=Serial
; build_type = release
build_type = debug

; Include all source files except the old touch implementation
build_src_filter = 
    +<*>
    -<.pio/**/*>
    -<lib/**/*>
    -<test/**/*>
    -<**/touch_simple.cpp>
    -<**/*.bak>

; Library configuration
; lib_ldf_mode = deep+
; lib_archive = no
