; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 4.4.0
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -I include
    -I src
    -D LV_CONF_SKIP=1
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_CONF_PATH=lv_conf.h

; Library dependencies
lib_deps = 
    lvgl/lvgl @ ^9.1.0
    tamctec/TAMC_GT911@^1.0.2
    https://github.com/moononournation/Arduino_GFX.git

; Library configuration
lib_ldf_mode = deep+
lib_archive = no
