; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; platform = espressif32 @ 4.4.0
; platform_packages = 
; 	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
platform = espressif32 @ 5.4.0
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.arduino.upstream_packages = no

; USB Configuration
board_build.usb_mode = hardware
board_upload.usb_mode = hardware

; Upload configuration - configured for auto-reset
upload_port = COM4
upload_speed = 460800
upload_protocol = esptool
; Enable auto-reset sequence with adjusted timings
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.before_reset = usb_reset
board_upload.after_reset = no_reset

; Build flags with USB CDC support
build_flags = 
    ; LVGL configuration - explicitly enable required fonts
    -D LV_CONF_INCLUDE_SIMPLE=1
    -D LV_LVGL_H_INCLUDE_SIMPLE
    
    ; Debug and logging
    -D CORE_DEBUG_LEVEL=3
    -D LV_USE_LOG=1
    -D LV_LOG_LEVEL=3  ; LV_LOG_LEVEL_WARN
    -D LV_LOG_PRINTF=1
    
    ; USB CDC configuration - use ESP-IDF settings
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
    ; Project specific
    -I include
    -I src
    -D TOUCH_DEBUG=0  ; Disable touch debug output
    -D SYSTEM_DEBUG=0  ; Disable system debug output (heap, etc)
    -D LV_CONF_INCLUDE_SIMPLE=1  ; Tell LVGL where to find lv_conf.h
    


; Monitor settings for native USB
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
; monitor_raw = yes
monitor_filters = esp32_exception_decoder, colorize, time
; Note: monitor_filters is not compatible with monitor_raw

; Library dependencies
lib_deps = 
    lvgl/lvgl @ ^9.1.0
    tamctec/TAMC_GT911@^1.0.2
    https://github.com/moononournation/Arduino_GFX.git
    SD@^2.0.0    

; Build settings for better performance
build_unflags = -DDEBUG_ESP_PORT=Serial
build_type = release

; Include all source files except the old touch implementation
build_src_filter = 
    +<*>
    -<.pio/**/*>
    -<lib/**/*>
    -<test/**/*>
    -<**/touch_simple.cpp>
    -<**/*.bak>

; Library configuration
; lib_ldf_mode = deep+
; lib_archive = no
